# ── Stage 1: install all deps (including devDeps for mastra dev) ──────────────
FROM node:22-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci --production=false
COPY . .

# ── Stage 2: runtime (mastra dev requires full source + devDeps for playground UI)
FROM node:22-alpine AS runtime

WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/src ./src
COPY --from=build /app/tsconfig.json ./tsconfig.json

# Do NOT COPY .env* — all env vars are injected at runtime via App Runner

EXPOSE 4111
ENV PORT=4111
ENV NODE_ENV=development

# mastra dev is required for the playground UI (agent chat, workflow viewer)
# The production build (mastra build → node .mastra/output/index.mjs) only
# serves API endpoints without the interactive playground.
CMD ["npx", "mastra", "dev", "--dir", "src/mastra"]
