# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci --production=false
COPY . .
RUN npm run build

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=build /app/dist ./dist

# Copy .env if provided in build context (CI writes it before docker build)
# App Runner env vars take precedence at runtime via process.env
COPY --chown=node:node .env* ./

EXPOSE 9191
CMD ["node", "dist/index.js"]
